<!doctype html>
<!---
 To replace:
 SystemURL
 SystemName
 GridStatus           VIRTUALL REALITY STATUS
 GridOnline           ONLINE or OFFLINE
 TotalUserCount       Total Citizens
 UserCount
 TotalRegionCount     Total Region Count
 RegionCount 
 UniqueVisitors       Unique Citizens last 30 days
 UniqueVisitorCount
 OnlineNow            Citizens Online Now
 OnlineNowCount
 HGActiveText         HyperGrid (HG)
 HGActive             Enabled or Disabled
 VoiceActiveLabel     Voice
 VoiceActive          Enabled or Disabled
 CurrencyActiveLabel  V$
 CurrencyActive       Enabled or Disabled
 -->
 
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{SystemName}: Welcome Screen</title>
  <meta name="keywords" content="{SystemName}" />
  <meta name="description" content="{SystemName}"/>
  <link rel="shortcut icon" href="../images/icons/favicon.ico" />

  <!-- StyleSwitch -->
  <script src="../javascripts/styleswitch.js" type="text/javascript"></script>
  <link href="../css/styles1.css" rel="stylesheet" type="text/css" media="screen" title="styles1" />
  <link href="../css/styles2.css" rel="alternate stylesheet" type="text/css" title="styles2" media="screen" />
  <link href="../css/styles3.css" rel="alternate stylesheet" type="text/css" title="styles3" media="screen" />
  <link href="../css/styles4.css" rel="alternate stylesheet" type="text/css" title="styles4" media="screen" />
  <link href="../css/styles5.css" rel="alternate stylesheet" type="text/css" title="styles5" media="screen" />
</head>
<body class="gridstatus">
<div id=gridstatus>
<div class=headerthread>
<table>
	<thead>
      <th class=gridtext align=left><img src="../images/icons/status.png" align=absMiddle>&nbsp;<strong>{GridStatus}:</strong></th>
      <th class=gridtext align=right><span class={GridOnline}>{GridOnline}</span></th>
	</thead>
</table>
</div>

<table>
  <tfoot>
    <tr>
      <td></td>
      <td></td>
    </tr>
  </tfoot>
  <tbody>
    <tr class=odd>
	  <td class=gridtext vAlign=top noWrap align=left>{TotalUserCount}:</td>
      <td class=gridtext vAlign=top noWrap align=right width="1%">{UserCount}</td>
    </tr>
            
    <tr class=even>
      <td class=gridtext vAlign=top noWrap align=left>{TotalRegionCount}:</td>
      <td class=gridtext vAlign=top noWrap align=right width="1%">{RegionCount}</td>
    </tr>
            
    <tr class=odd>
      <td class=gridtext vAlign=top noWrap align=left>{UniqueVisitors}:</td>
      <td class=gridtext vAlign=top noWrap align=right width="1%">{UniqueVisitorCount}</td>
    </tr>
            
    <tr class=even>
      <td class=gridtext vAlign=top noWrap align=left><a href="{SystemURL}/index.html?page=online_users" target="_blank">{OnlineNow}</a>:</td>
      <td class=gridtext vAlign=top noWrap align=right width="1%"><strong class={GridOnline}>{OnlineNowCount}</strong></td>
    </tr>                                          

    <tr class=even>
	  <td class=gridtext vAlign=top noWrap align=left>{HGActiveText}:</td>
	  <td class=gridtext vAlign=top noWrap align=right width="1%"><span class={HGActive}>{HGActive}</span></td>
    </tr>
                                            
    <tr class=odd>
      <td class=gridtext vAlign=top noWrap align=left>{VoiceActiveLabel}:</td>
	  <td class=gridtext vAlign=top noWrap align=right width="1%"><span class={VoiceActive}>{VoiceActive}</span></td>
    </tr>

    <tr class=even>
      <td class=gridtext vAlign=top noWrap align=left>{CurrencyActiveLabel}:</td>
      <td class=gridtext vAlign=top noWrap align=right width="1%"><span class={CurrencyActive}>{CurrencyActive}</span></td>
    </tr>
  </tbody>
</table>
</div>

<script type="text/javascript">
	// fade class
	$("li.fade, a.fade").hover(function(){$(this).fadeOut(200);$(this).fadeIn(200);});
	$("a.logofade").hover(function(){$(this).fadeOut(200);$(this).fadeIn(200);});
	$("a.styleswitch, a.welcomescreen, a.world_map, a.copyright").hover(function(){$(this).fadeOut(250);$(this).fadeIn(250);});
</script>

</body>
</html>