<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>{SystemName}: Welcome Screen</title>
	<meta name="keywords" content="{SystemName}" />
	<meta name="description" content="{SystemName}"/>
	<link rel="shortcut icon" href="../images/icons/favicon.ico" />

	<!-- Javascript -->
	<script src="../javascripts/jquery.min.js" type="text/javascript" language="javascript"></script>
	
	<!-- StyleSwitch TODO -->
	<script src="../javascripts/styleswitch.js" type="text/javascript" ></script>
	<link href="../css/styles1.css" rel="stylesheet" type="text/css" media="screen" title="styles1" />
	<link href="../css/styles2.css" rel="alternate stylesheet" type="text/css" title="styles2" media="screen" />
	<link href="../css/styles3.css" rel="alternate stylesheet" type="text/css" title="styles3" media="screen" />
	<link href="../css/styles4.css" rel="alternate stylesheet" type="text/css" title="styles4" media="screen" />
	<link href="../css/styles5.css" rel="alternate stylesheet" type="text/css" title="styles5" media="screen" />

	<script src="../javascripts/resize.js" type="text/javascript" language="javascript"></script>
	<script src="../javascripts/randomimageswitch.js" type="text/javascript" language="javascript"></script>
	<!-- <script src="../javascripts/timeimageswitch.js" type="text/javascript" language="javascript"></script> -->
	<script>$(document).ready(function(){bgImgRotate();});</script>
	
	<!-- Tooltips -->
	<script src="../javascripts/jquery.tooltip.js" type="text/javascript" language="javascript"></script>
	<script type="text/javascript">$(function() {$('#container *').tooltip({showURL: false});});</script>
	
	<!-- fade in -->
	<style type="text/css">#container{display:none;} img#mainImage{display:none;}</style>
	<script type="text/javascript">$(document).ready(function() {$( '#container, img#mainImage, #footer' ).fadeIn("slow");});</script>

</head>

<body class="welcomescreen">
<div id="container">
<div id=top_image>
    <a class="logofade" href="" alt="{SystemName}" title="{SystemName}">
		<img class="logofade" src="../images/logo1.png" alt="{SystemName}" title="{SystemName}" />
	</a>
</div>
	
<div id=bottom_left>
<iframe class="regionbox" src="region_box.html" scrolling="no" style="overflow:hidden"></iframe>
<br />

<iframe class="news" src="news.html" scrolling="no" style="overflow:hidden"></iframe>

</div>

<img id=mainImage src="../images/icons/spacer.gif" alt="" title="" />

<div id=topright>

<iframe class="gridstatus" src="gridstatus.html" scrolling="no" style="overflow:hidden"></iframe>

<br />
<iframe class="infobox" src="info_box.html" scrolling="no" style="overflow:hidden"></iframe>
</div>

<div id="bottomright">

	  <div class=languageswitch>
	    <ul>
		{StyleSwitcherLanguagesText}:
		  <li><a href="?language=en" rel="en" class="languageswitch" alt="{en}" title="<img src='../images/flags/flag-en.png' alt='en' /> {en}">en</a></li>
		  <li><a href="?language=fr" rel="fr" class="languageswitch" alt="{fr}" title="<img src='../images/flags/flag-fr.png' alt='fr' /> {fr}">fr</a></li>
		  <li><a href="?language=de" rel="de" class="languageswitch" alt="{de}" title="<img src='../images/flags/flag-de.png' alt='de' /> {de}">de</a></li>
		  <li><a href="?language=it" rel="it" class="languageswitch" alt="{it}" title="<img src='../images/flags/flag-it.png' alt='it' /> {it}">it</a></li>
		  <li><a href="?language=es" rel="es" class="languageswitch" alt="{es}" title="<img src='../images/flags/flag-es.png' alt='es' /> {es}">es</a></li>
		{StyleSwitcherChoiceText}: <span id="lg1">en</span><span id="lg2">fr</span><span id="lg3">de</span><span id="lg4">it</span><span id="lg5">es</span>  
		</ul>
	  </div>
	  <div class=styleswitch>
	    <ul>
		{StyleSwitcherStylesText}:
		  <li><a href="serversideSwitch.html?style=style1" rel="styles1" class="styleswitch" alt="{styles1}" title="{styles1}">1</a></li>
		  <li><a href="serversideSwitch.html?style=style2" rel="styles2" class="styleswitch" alt="{styles2}" title="{styles2}">2</a></li>
		  <li><a href="serversideSwitch.html?style=style3" rel="styles3" class="styleswitch" alt="{styles3}" title="{styles3}">3</a></li>
		  <li><a href="serversideSwitch.html?style=style4" rel="styles4" class="styleswitch" alt="{styles4}" title="{styles4}">4</a></li>
		  <li><a href="serversideSwitch.html?style=style5" rel="styles5" class="styleswitch" alt="{styles5}" title="{styles5}">5</a></li>
		{StyleSwitcherChoiceText}: <span id="st1">1</span><span id="st2">2</span><span id="st3">3</span><span id="st4">4</span><span id="st5">5</span>| Copyright&nbsp;<a class='copyright' href="/" alt="{SystemName}" title="{SystemName}">{SystemName}</a>&nbsp;2011&nbsp;&copy;&nbsp;2012 All rights reserved. Universal Wide.  
		</ul>
	  </div>
	  <span class="clear"></span>

</div>	
</div>

<script type="text/javascript">
  $('#bottomright, input.languageswitch, .regionbox, .news, .gridstatus, .infobox, a.languageswitch, a.styleswitch, a.welcomescreen, a.world_map, a.copyright, li.fade, a.fade').css('opacity', 0.3);
  $("#bottomright, input.languageswitch, .regionbox, .news, .gridstatus, .infobox, a.languageswitch, a.styleswitch, a.welcomescreen, a.world_map, a.copyright, li.fade, a.fade").hover(
    function() {
      $(this).stop().animate({"opacity": "1.0"}, "3.0");},
	function() {
	  $(this).stop().animate({"opacity": "0.3"}, "3.0");
  });
  $("a.logofade").hover(function(){$(this).fadeOut(150);$(this).fadeIn(150);});
 </script>
 
</body>
</html>