<!--
{ChatText}
-->

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<script type="text/javascript" language="javascript" src="javascripts/styleswitch.js"></script>
	
	<!-- Css -->
	<link href="css/styles1.css" rel="stylesheet" type="text/css" media="screen" title="styles1" />
	<link href="css/styles2.css" rel="alternate stylesheet" type="text/css" title="styles2" media="screen" />
	<link href="css/styles3.css" rel="alternate stylesheet" type="text/css" title="styles3" media="screen" />
	<link href="css/styles4.css" rel="alternate stylesheet" type="text/css" title="styles4" media="screen" />
	<link href="css/styles5.css" rel="alternate stylesheet" type="text/css" title="styles5" media="screen" />
</head>

<body>
<div id="chat_container">
	<div id="ContentHeaderCenter"><h2>{SystemName}: {ChatText}</h2></div>
    <div id="chat">
      <iframe class="level1" 
              src="http://webchat.freenode.net/?channels=VirtualReality-Dev&uio=MTE9MjE131" 
              width="100%" 
              height="500" 
              border="0" 
              frameborder="0" 
              framespacing="0"
              allowTransparency="true"
              style="z-index:0">
      </iframe>
    </div>
</div>
</body>

</html>